{
    "name": "fardin/laravelpackage",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Fardin Ahsan",
            "email": "fardin.ahsan75@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Fardin\\Contact\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Fardin\\Contact\\ContactServiceProvider"
            ]
        }
    }
}
